# SpringAOP-example-demo

./: README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/aspect/: Loggable.java  LoggingAspect.java
src/main/java/com/example/dao/: CustomerAccountDAO.java
src/main/java/com/example/domain/: BankAccountDetails.java
src/main/java/config/: Config.java
